EXPO_PUBLIC_SUPABASE_URL=https://udyzfcpozcevqglcuuim.supabase.co

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkeXpmY3BvemNldnFnbGN1dWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTIyMDQsImV4cCI6MjA3MzY2ODIwNH0.PrGsKa_0I39Dgjs5gDp4Bvn3BF3SfI9NZt-UrLHdc44